/*
## Breadcrumbs

```
<ul class="breadcrumbs">
	<li><a href="#">Level 1</a></li>
	<li><a href="#">Level 2</a></li>
	<li><a>Level 3</a></li>
</ul>
```
*/


.breadcrumbs{
	padding-top    : 10px;
	list-style-type: none;
	a{
		position      : relative;
		display       : inline-block;
		padding       : 0 2em 0 0;
		font-size     : 12px;
		line-height   : 1.5;
		text-transform: capitalize;
		color         : @fontColor_black;

		// Arrow
		&:after{
			position  : absolute;
			top       : 0;
			right     : .5em;
			text-align: center;
			
			// content   : '>';
			.font_icons('\f105');
			// .font_icons('\f054');
			.transition(right);
		}
		&:hover:after{
			right: 0;
		}
	}
	li{
		display : inline-block;
		&:last-child {
			a:after {
				content: none;
			}
		}
	}
}