/*
## Form elements
# Inputs
```
<form autocomplete="off">
	<div class="form-input">
		<label for="input-1">Name</label>
		<input id="input-1" type="text" required>
	</div>

	<div class="form-input">
		<label for="input-2">Surname</label>
		<input id="input-2" type="text" required>
	</div>

	<div class="form-input error">
		<label for="input-3">Nick</label>
		<input id="input-3" type="text" required>
	</div>

	<div class="form-input">
		<label for="input-4">password</label>
		<input id="input-4" type="password" required>
	</div>
</form>
```
# Text area
```
<div>
	<div class="form-input">
		<textarea id="textarea-1" required></textarea>
		<label for="textarea-1">Description</label>
	</div>
</div>
```
*/
.form-input{
	padding :  0 8px 14px 0;

	input{
		width: 100%;
	}
	label{
		display    : block;
		color      : @fontColor_grey;
		font-size  : 14px; 
		font-weight: bold;
		.transition(color);
	}
	.error-txt{
		margin : 0 0 0 6px; 
		display: none;
	}
	&.error{
		&,
		& label,
		& input{
			color: @colorState_danger !important;
		}
		input{
			font-weight : 100;
			border-color: @colorState_danger;
		}
		.error-txt{
			display: inline;
		}
	}
}



/*
# Radio
```
<div>
    <div class="form-radio">
		<input type="radio" name="radios" id="radio-1" checked>
		<label for="radio-1">Option 1</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-2">
		<label for="radio-2">Option 2</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-3">
		<label for="radio-3">Option 3</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-4">
		<label for="radio-4">Option 4</label>
	</div>

	<div class="form-radio">
		<input type="radio" name="radios" id="radio-5">
		<label for="radio-5">Option 5</label>
	</div>

</div>
```
*/
.form-radio{
	@size  : @inputHeight;
	@border: @size * 0.15;
	@bullet: @size * 0.55;

	label:before{border-color: @colorState_disable}
	input         + label:hover:after{background: @colorState_disable;}
	input:checked + label:after      {background: @themeColor_1; }


	label{
		position    : relative;
		display     : block;
		height      : @size;
		cursor      : pointer;
		padding-left: @size + 5px;
		line-height : @size;
		&:after,
		&:before{
			content : '';
			position: absolute;
			top     : 0;
			left    : 0;
			display : block;
			.rounded(50%);
		}
		&:before{
			height      : @size;
			width       : @size;
			border-width: @border;
			border-style: solid;
			box-sizing  : border-box;
		}
		&:after{
			width : 0;
			height: 0;
			margin: @size / 2;
			.transition(@time: 0.3s);
		}
	}
	input{
		display: none;
				  + label:hover:after,
		&:checked + label:after{
			margin: (@size - @bullet) / 2;
			width : @bullet;
			height: @bullet;
		}
	}
}

/*
# CheckBox
```
<div class="form-check">
	<input id="CB-1" type="checkbox" checked>
	<label for="CB-1"></label>
</div>

<div class="form-check">
	<input id="CB-2" type="checkbox">
	<label for="CB-2"></label>
</div>

<div class="form-check">
	<input id="CB-3" type="checkbox">
	<label for="CB-3"></label>
</div>
```
*/
.form-check{
	@size      : @inputHeight;
	@border    : @size * 0.15;
	@bullet_ini: @size * 0;
	@bullet_end: @size * 0.7;

	label{
		position: relative;
		display : block;
		width   : @size;
		height  : @size;
		cursor  : pointer;
		&:after,
		&:before{
			content : '';
			position: absolute;
			display : block;
			.rounded(50%);
		}
		&:before{
			top         : 0;
			left        : 0;
			height      : @size;
			width       : @size;
			border-width: @border;
			border-style: solid;
			box-sizing  : border-box;
			border-color: @colorState_disable;
		}
		&:after{
			top       : 50%;
			left      : 50%;
			margin    : (-@bullet_ini / 2);
			width     : @bullet_ini;
			height    : @bullet_ini;
			background: @themeColor_1;
			.transition(@time: 0.2s);
		}
	}
	input{
		display: none;
		&:checked + label:after{
			margin: (-@bullet_end / 2);
			width : @bullet_end;
			height: @bullet_end;
		}
	}
}


/*
# Switch
```
<div class="form-switch">
	<input id="switch-4" type="checkbox">
	<label for="switch-4"></label>
</div>

<div class="form-switch">
	<input id="switch-5" type="checkbox" checked>
	<label for="switch-5"></label>
</div>
```
*/
.form-switch{
	@height         : @inputHeight;
	@width          : @height * 2;
	@ball-height    : @height * 0.8;
	@transition-time: 0.20s;

	input[type="checkbox"]{
		display: none;

		& + label{
			position  : relative;
			display   : block;
			width     : @width;
			height    : @height;
			background: @colorState_disable;
			cursor    : pointer;
			.rounded(@height);
			.transition(@property: background-color; @time: @transition-time);
			&:after{
				position  : absolute;
				content   : '';
				left      : (@height - @ball-height) / 2;
				top       : (@height - @ball-height) / 2;
				height    : @ball-height;
				width     : @ball-height;
				background: @themeColor_1;
				.rounded(50%);
				.transition(@transition-time);
			}
		}
		&:checked + label{
			background: @themeColor_2;
			&:after{
				left: @width - @ball-height - ((@height - @ball-height) / 2);
			}
		}
	}
}
