 /*
## Links
```
	<a href="#" class="fixie link"></a><br>
	<a href="#" class="fixie link faded"></a><br>
```
*/
.link{
	color : @themeColor_1;
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
	&:visited{
		color: desaturate(@themeColor_1, 25%);
	}

	&.faded{
		.opacity(0.8);
		&:hover{
			.opacity(1);
		}
	}
}