/*
# Panel
```
<div class="panel fixie"></div>
```
# Panel - important
```
<div class="panel fixie"></div>
<div class="panel important fixie"></div>
<div class="panel fixie"></div>
```
# Panel - Colors
```
<div class="panel info fixie"></div>
<div class="panel success fixie"></div>
<div class="panel warning fixie"></div>
<div class="panel danger fixie"></div>
```
*/
.panel{
	min-height: 100px;
	padding   : 12px;
	margin    : 6px;
	background: #fff;
	//border: red 1px solid;
	.rounded();
	.shadow();
	&.sec{
		background: @white_2;
	}
}