.right{
	float: right;
}
.left{
	float: left;
}
.center{
	text-align: center;
}
.clear{
	clear: both;
}
.fullHeight{
	min-height: 100vh;
}
.parallax{
	.background-parallax('@{defImgDir}/header.png');
}


//---------------------
//--- General page ----
//---------------------

body{
	font-size  : 16px;
	line-height: 1.5;
	color      : @fontColor_black;
	background : @white_2;
	.font();
}


#header{
	position: relative;
	height  : 140px;
	color   : @fontColor_white;

	.background-img(
		@BG-url  : '@{defImgDir}/header.jpg';
		@position: top center;
	);
	&:before{
		content   : '';
		position  : absolute;
		top       : 0;
		bottom    : 0;
		left      : 0;
		right     : 0;
		background: fadeout(@blue, 10%);
	}
	h1{
		margin-top: 14px;
		color     : @fontColor_white;
		text-align: center;
	}
	.breadcrumbs a{
		color: @fontColor_white;
	}
}
#footer{
	min-height: 60px;
	padding   : 20px;
	background: @white_2;
	li{
		display    : block;
		line-height: 3em;
		a{
			display: block;
		}
	}
}
#main-area{
	min-height: 300px;
	padding   : 12px 0;
	background: @themeColor_BG;
}