//-------------------
//--- Breakpints ----
//-------------------
@bp_xs: 767px;
@bp_sm: 768px;		//@bp_xs + 1px
@bp_md: 992px;
@bp_lg: 1200px;

@prefix-xs : xs;
@prefix-sm : sm;
@prefix-md : md;
@prefix-lg : lg;

@grid-columns     : 12;
@grid-gutter-width: 30px;

//== Container sizes
//## Define the maximum width of `.container` for different screen sizes.
@container-sm: (720px  + @grid-gutter-width);
@container-md: (940px  + @grid-gutter-width);
@container-lg: (1140px + @grid-gutter-width);

//-------------------
//--- Directories ---
//-------------------
@imgDir   : '../img';
@iconsDir : '@{imgDir}/icons';
@defImgDir: '@{imgDir}/default';

@fontDir       : '../fonts';
@fontAwesomeDir: '@{fontDir}/fontAwesome';

//-------------------
//----- Colors ------
//-------------------
@red      : #b90037;
@yellow   : #D1AB3E;
@orange   : #eb6423;
@turquoise: #00aaa0;
@pink     : #ff006b;
@blue     : #1b88b0;
@purple   : #824696;
@green    : #afd663;

// Greyscale
@black    : #443f3c;
@black_2  : #4c4c4c;
@white    : #f1eeea;
@white_2  : #f1eee9;
@grey     : #7f7f7f;
@grey_2   : #595e69;
@grey_3   : #f1f1f1;



@colorState_info   : #337ab7;
@colorState_success: #5cb85c;
@colorState_warning: #f0ad4e;
@colorState_danger : #f43a2c;
@colorState_disable: #DDD;


@fontColor_white: #f8f7f3;
@fontColor_grey : #6E6963;
@fontColor_black: #36322d;


@themeColor_1 : @blue;
@themeColor_2 : @green;
@themeColor_BG: #f8f7f3;




//-------------------
//-- Font families --
//-------------------
@baseFontSize: 16px;

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,700,300italic,900);
.font(){
	font-family: "Source Sans Pro","Helvetica Neue",Arial,sans-serif;
}
.font-light(){
	font-weight: 100;
}
.font-regular(){
	font-weight: 300;
}
.font-bold(){
	font-weight: 700;
}
.font-black(){
	font-weight: 900;
}
.font-italic(){
	font-style: italic;
}

// Special
.font_icons(@defIcon: false){
    font-family: 'FontAwesome';

    // If declared, use an icon
    & when not (@defIcon = false){
    	content: @defIcon;
    }
}

//-------------------
//------- More ------
//-------------------
@inputHeight: 32px;
@shadow     : 0px 2px 4px 0 rgba(0, 0, 0, .4);

// Borders
@BRadious: 3px;
@BStyle  : solid;
@BWidth  : 2px;
@BColor  : #CCC;
@border  : @BStyle @BWidth @BColor;
